<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="style.css" />
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Roboto&display=swap" rel="stylesheet">
        <title>Movie API</title>
    </head>
    <body>
        <header class="mainHeader">
            <h1>Top Movies</h1>
        </header>

        <div id="main" class="container">
        </div>

        <script src="script.js" type="module"></script>
    </body>
</html>
