* {
    box-sizing: border-box;
}

body{
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.mainHeader{
    font-family: 'Lato', sans-serif;
    align-self: flex-start;
    padding: 30px 65px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
}

.movie-description {
    display: inline-table;
    width: 300px;
    margin: 1rem;
    border-radius: 3px;
    position: relative;
}

.movie-description img{
    width: 300px;
}

.movie-title{
    display: flex;
    padding: 5px;
    align-items: center;
    justify-content: space-between;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
}

.overview {
    font-family: 'Roboto', sans-serif;
    position: absolute;
    bottom: 5px;
    height: 100%;
    padding: 20px;
    text-align: justify;
    font-size: 18px;
    font-weight: bold;
    color: #563535;
    opacity: 0;
    transition: all 0.5s ease;
    letter-spacing: 0.5px;
}

.release-date, .vote-average{
    padding: 15px 0 3px 0;
}
.movie-description:hover img{
    opacity: 0.1;
    transition: all 0.5s ease;
}

.overview:hover {
    opacity: 1;
}